<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {background-color: rgb(22, 196, 226);}
            h1 {
                color: blue;
                font-family: Verdana;
                font-size: 300%;
            }

            p {
                color: red;
                font-family: Courier;
                font-size: 160%;
                border: 2px solid rgb(92, 237, 19);
                padding: 30px;
                margin: 50px;
                
            }

            <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
            
        </style>
    </head>
    <body>
        <h1>Assalamualaykum</h1>
        <p>Ramadan Mubarak</p>
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
        <h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>
<a href="default.asp">
    <img src="wallpaper 1.jpg"  style="width:42px;height:42px;">
    </a>
    <a href="sakifkhan1340@gmail.com">Send email</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>


    
    </body>

</html>